package build

import mill._
import mill.scalalib._
import mill.api.PathRef
import millbuild.IntellijSdk

object `lsp-server` extends ScalaModule {
  def scalaVersion = "3.8.0"

  def intellijSdkJars: T[Seq[PathRef]] = Task {
    IntellijSdk.platformJars()
  }

  def scalaPluginJars: T[Seq[PathRef]] = Task {
    IntellijSdk.scalaPluginJars()
  }

  def unmanagedClasspath = Task {
    intellijSdkJars() ++ scalaPluginJars()
  }

  def prependShellScript = ""

  def mvnDeps = Seq(
    mvn"org.eclipse.lsp4j:org.eclipse.lsp4j:0.23.1"
  )

  // Assembly task for the LSP server
  def lspServerJar: T[PathRef] = Task {
    val dest = Task.dest / "intellij-scala-lsp.jar"
    os.copy(assembly().path, dest)
    PathRef(dest)
  }

  object test extends ScalaTests with TestModule.Munit {
    def mvnDeps = Seq(
      mvn"org.scalameta::munit:1.1.0"
    )
  }
}
